<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00cc00</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#008577</color>

    <color name="headings">#dc143c</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#40ff40</color>
    <color name="gradStart">#00cc00</color>
    <color name="grey">#E5E5E5</color>
    <color name="white">#FFFFFF</color>
</resources>